{
  "name": "com.dragyngames.dgscriptgenerator",
  "displayName": "DG Script Generator",
  "version": "0.0.1",
  "description": "Easy to use and modify script generator, a great way to stay organized",
  "license": "MIT"
}

